<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mrvu</groupId>
    <artifactId>mrvu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gajok</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mrvu</module>
  	<module>mrkiet</module>
  	<module>mrquan</module>
  	<module>mrvan</module>
  	<module>msngan</module>
  	<module>mrvu1</module>
  	<module>as</module>
  </modules>
</project>