<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mrvu</groupId>
    <artifactId>mrvu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>garjockcoppy</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>1ngan</module>
  	<module>2kiet</module>
  	<module>3vu</module>
  	<module>4thienvan</module>
  	<module>5quan</module>
  </modules>
</project>